{
    "grid": [
        [
            1,
            0,
            1
        ],
        [
            0,
            1,
            0
        ],
        [
            1,
            0,
            1
        ]
    ],
    "hints": {
        "rows": [
            [
                1,
                1
            ],
            [
                1
            ],
            [
                1,
                1
            ]
        ],
        "columns": [
            [
                1,
                1
            ],
            [
                1
            ],
            [
                1,
                1
            ]
        ]
    }
}