{
    "hints": {
        "rows": [
            [
                1
            ],
            [
                1,
                1
            ],
            [
                1,
                1,
                1
            ],
            [
                1,
                1
            ],
            [
                1
            ]
        ],
        "columns": [
            [
                1
            ],
            [
                1,
                1
            ],
            [
                1,
                1,
                1
            ],
            [
                1,
                1
            ],
            [
                1
            ]
        ]
    }
}