{
    "hints": {
        "rows": [
            [
                0
            ],
            [
                0
            ],
            [
                5
            ],
            [
                5
            ],
            [
                5
            ],
            [
                5
            ],
            [
                0
            ],
            [
                0
            ],
            [
                0
            ]
        ],
        "columns": [
            [
                0
            ],
            [
                0
            ],
            [
                0
            ],
            [
                0
            ],
            [
                4
            ],
            [
                4
            ],
            [
                4
            ],
            [
                4
            ],
            [
                4
            ]
        ]
    }
}